<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Product</title>
    <style>
        body { font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        padding: 20px;
        }
        .container {
        max-width: 800px;
        margin: auto;
        background: #fff;
        padding: 20px;
        border-radius: 8px;
        }
        h1 {
        text-align: center;
        }
        input[type="text"] {
        width: 100%;
        padding: 10px;
        margin-top: 10px;
        }
        button {
         background: #007bff;
         color: #fff;
         padding: 10px;
         border-radius: 5px;
         border: none;
         margin-top: 10px;
         }
        table {
        width: 100%;
        margin-top: 20px;
        border-collapse: collapse;
        }
        th, td {
        padding: 10px;
        border: 1px solid #ddd;
        text-align: left;
        }
        th {
        background: #007bff;
        color: #fff;
        }
        .back-link {
            display: inline-block;
            margin-top: 10px;
            text-decoration: none;
            color: #007bff;
            font-size: 14px;
        }
        .back-link:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Search Product</h1>
        <form action="{{ url_for('product6') }}" method="POST">
            <input type="text" name="search" placeholder="Search by product name or category..." required>
            <button type="submit">Search</button>
        </form>
        <table>
            <tr>
                <th>Product ID</th>
                <th>Name</th>
                <th>Category</th>
                <th>Quantity</th>
                <th>Price</th>
            </tr>
            {% for product in products %}
            <tr>
                <td>{{ product[0] }}</td>
                <td>{{ product[1] }}</td>
                <td>{{ product[2] }}</td>
                <td>{{ product[3] }}</td>
                <td>{{ product[4] }}</td>
            </tr>
            {% endfor %}
        </table><br><br>
      <a class="back-link" href="{{ url_for('home') }}">Back to Inventory</a>
    </div>
</body>
</html>
